<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--title-->
    <title>News Press | 404 Template</title>

    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/dropdown.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700"
      rel="stylesheet"
      type="text/css"
    />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="images/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="images/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="images/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/ico/apple-touch-icon-57-precomposed.png"
    /></head
  ><!--/head-->
  <body>
    <div class="error-page text-center">
      <div class="container">
        <div class="logo">
          <a href="#" title="Back To Decenews Home Page"
            ><img class="img-responsive" src="images/logo.png" alt=""
          /></a>
        </div>
        <div class="error-content">
          <img class="img-responsive" src="images/others/error.png" alt="" />
          <h1>Something Wrong Here</h1>
          <p>The requested URL /das was not found on this server.</p>
          <a href="index.html" class="btn btn-primary">Back Home</a>
        </div>
        <div class="copyright">
          <p>Decenews @ 2015</p>
        </div>
      </div>
    </div>

    <!--/#scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.simpleWeather.min.js"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
