<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--title-->
    <title>News Press | News & Blog Template</title>

    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/subscribe-better.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link
      id="preset"
      rel="stylesheet"
      type="text/css"
      href="css/presets/preset1.css"
    />
    <link href="css/responsive.css" rel="stylesheet" />

    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700"
      rel="stylesheet"
      type="text/css"
    />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="images/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="images/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="images/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/ico/apple-touch-icon-57-precomposed.png"
    /></head
  ><!--/head-->
  <body>
    <div id="main-wrapper" class="page">
      <header id="navigation">
        <div class="navbar sticky-nav" role="banner">
          <div class="container-fluid">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img
                  class="main-logo img-responsive"
                  src="images/presets/preset1/logo.png"
                  alt="logo"
                />
              </a>
            </div>
            <nav id="mainmenu" class="navbar-left collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="home dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Home</a
                  >
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home Default</a></li>
                    <li><a href="index2.html">Home Style Two</a></li>
                    <li><a href="index3.html">Home Style Three</a></li>
                    <li><a href="index4.html">Home Style Four</a></li>
                    <li><a href="index5.html">Home Style Five</a></li>
                    <li><a href="index1.html">Home Style Six</a></li>
                  </ul>
                </li>
                <li class="business dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Business</a
                  >
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                  </ul>
                </li>
                <li class="politics dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Politics</a
                  >
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                  </ul>
                </li>
                <li class="environment dropdown mega-dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Environment</a
                  >
                  <div class="dropdown-menu mega-menu">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-3">
                          <h2>Template Features</h2>
                          <ul>
                            <li><a href="#">Multi Home Variations</a></li>
                            <li><a href="#">Multi Color Menu</a></li>
                            <li><a href="#">Fully Responsive</a></li>
                            <li><a href="#">Mega Dropdown</a></li>
                            <li><a href="#">Creative Design</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-3">
                          <h2>Included Pages</h2>
                          <ul>
                            <li>
                              <a href="news-details.html">News Details</a>
                            </li>
                            <li><a href="listing.html">Category Listing</a></li>
                            <li>
                              <a href="listing-life-style.html"
                                >Category Lifestyle</a
                              >
                            </li>
                            <li>
                              <a href="listing-sports.html">Category Sports</a>
                            </li>
                            <li><a href="404.html">404 Error</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-3">
                          <h2>Menu with image</h2>
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/4.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <h2>Menu with video</h2>
                          <div
                            class="entry-thumbnail embed-responsive embed-responsive-16by9"
                          >
                            <iframe
                              class="embed-responsive-item"
                              src="https://www.youtube.com/embed/-WlqrkXImsk"
                              allowfullscreen
                            ></iframe>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="world dropdown mega-cat-dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >World</a
                  >
                  <div class="dropdown-menu mega-cat-menu">
                    <div class="container">
                      <div class="sub-catagory">
                        <h2 class="section-title">World</h2>
                        <ul class="list-inline">
                          <li><a href="#">Usa</a></li>
                          <li><a href="#">Asia</a></li>
                          <li><a href="#">Us</a></li>
                          <li><a href="#">Politics</a></li>
                          <li><a href="#">Business</a></li>
                          <li><a href="#">Press</a></li>
                          <li><a href="#">Travel</a></li>
                        </ul>
                      </div>
                      <div class="row">
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/2.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Apple may be preparing for new Beats radio
                                  stations</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/6.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Why is the media so afraid of Facebook?</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/3.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Samsung Pay will support online shopping</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/5.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >The best games for your phone</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="technology dropdown mega-cat-dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Technology</a
                  >
                  <div class="dropdown-menu mega-cat-menu">
                    <div class="container">
                      <div class="sub-catagory">
                        <h2 class="section-title">Technology</h2>
                        <ul class="list-inline">
                          <li><a href="#">Apps</a></li>
                          <li><a href="#">Gear</a></li>
                          <li><a href="#">Watch</a></li>
                          <li><a href="#">Tech</a></li>
                          <li><a href="#">Laptop</a></li>
                          <li><a href="#">Mobile</a></li>
                          <li><a href="#">3D Games</a></li>
                        </ul>
                      </div>
                      <div class="row">
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/technology/6.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Apple may be preparing for new Beats radio
                                  stations</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/technology/5.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Why is the media so afraid of Facebook?</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/technology/4.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Samsung Pay will support online shopping</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/technology/3.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >The best games for your phone</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="sports"><a href="listing-sports.html">Sports</a></li>
                <li class="health"><a href="listing.html">Health</a></li>
                <li class="entertainment">
                  <a href="listing.html">Entertainment</a>
                </li>
                <li class="lifestyle">
                  <a href="listing-life-style.html">Lifestyle</a>
                </li>
                <li class="more dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Pages +</a
                  >
                  <ul class="dropdown-menu">
                    <li><a href="news-details.html">News Details</a></li>
                    <li><a href="listing.html">Category Listing</a></li>
                    <li>
                      <a href="listing-life-style.html">Category Lifestyle</a>
                    </li>
                    <li><a href="listing-sports.html">Category Sports</a></li>
                    <li><a href="404.html">404 Error</a></li>
                    <li>
                      <a href="author-listing.html"
                        >Author Listing <span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="author-details.html"
                        >Author Details <span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="about-us.html"
                        >About Us <span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="contact-us.html"
                        >Contact Us <span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="contact-us2.html"
                        >Contact Us Two <span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="signup.html"
                        >Sign Up Page<span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="signin.html"
                        >Sign In page<span class="badge">New</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="searchNlogin">
              <ul>
                <li class="search-icon"><i class="fa fa-search"></i></li>
                <li class="dropdown user-panel">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    ><i class="fa fa-user"></i
                  ></a>
                  <div class="dropdown-menu top-user-section">
                    <div class="top-user-form">
                      <form id="top-login" role="form">
                        <div class="input-group" id="top-login-username">
                          <span class="input-group-addon"
                            ><img src="images/others/user-icon.png" alt=""
                          /></span>
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Username"
                            required=""
                          />
                        </div>
                        <div class="input-group" id="top-login-password">
                          <span class="input-group-addon"
                            ><img src="images/others/password-icon.png" alt=""
                          /></span>
                          <input
                            type="password"
                            class="form-control"
                            placeholder="Password"
                            required=""
                          />
                        </div>
                        <div>
                          <p class="reset-user">
                            Forgot <a href="#">Password/Username?</a>
                          </p>
                          <button class="btn btn-danger" type="submit">
                            Login
                          </button>
                        </div>
                      </form>
                    </div>
                    <div class="create-account">
                      <a href="#">Create a New Account</a>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="search">
                <form role="form">
                  <input
                    type="text"
                    class="search-form"
                    autocomplete="off"
                    placeholder="Type & Press Enter"
                  />
                </form>
              </div>
              <!--/.search-->
            </div>
            <!-- searchNlogin -->
          </div>
        </div>
      </header>
      <!--/#navigation-->

      <div class="container">
        <div class="page-breadcrumbs">
          <h1 class="section-title title">About Us</h1>
        </div>
        <div class="about-us welcome-section">
          <div class="row">
            <div class="col-md-6 col-sm-12 content-section">
              <div class="about-us-content">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate.
                </p>
                <p>
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                  sint occaecat cupidatat non proident, sunt in culpa qui
                  officia deserunt mollit anim id est laborum. Sed ut
                  perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque
                  ipsa.
                </p>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 image-section">
              <div class="about-us-image">
                <img
                  class="img-responsive"
                  src="images/others/about-us.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <div class="about-us">
          <div class="row">
            <div class="col-sm-4">
              <div class="about-us-content">
                <h2>Backgrounds</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip.
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="about-us-content">
                <h2>Our Approach</h2>
                <p>
                  Duis autem vel eum iriure dolor in hendrerit in vulputate
                  velit esse molestie consequat, vel illum dolore eu feugiat
                  nulla facilisis at vero eros et accumsan et iusto odio
                  dignissim qui blandit praesent luptatum zzril delenit
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="about-us-content">
                <h2>Methodology</h2>
                <p>
                  Mirum est notare quam littera gothica, quam nunc putamus parum
                  claram, anteposuerit litterarum formas humanitatis per seacula
                  quarta decima et quinta decima. Eodem modo typi, qui nunc
                  nobis videntur parum clari
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="our-team">
          <h1 class="section-title title">Decenews Team</h1>
          <div class="team-members">
            <div class="row">
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member1.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Leaf Corcoran</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member2.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Mike Lewis</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member3.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Julie MacKay</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member4.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Christine Marqu</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member5.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Loren Heiman</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member6.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Chris Taylor</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member7.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Leaf Corcoran</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member8.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Alex Posey</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member9.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Teddy Newell</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member10.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Eli Amesefe</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-pinterest"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member1.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Leaf Corcoran</h3>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="single-member">
                  <div class="member-image">
                    <div class="overlay">
                      <ul class="list-inline social-icons">
                        <li>
                          <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                    <img
                      class="img-responsive"
                      src="images/others/member11.jpg"
                      alt=""
                    />
                  </div>
                  <h3>Andrei Patru</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- our team -->
        <div class="testimonials">
          <div
            id="testimonial"
            class="carousel carousel-fade slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="item active">
                <img
                  class="img-responsive img-circle"
                  src="images/others/t1.jpg"
                  alt=""
                />
                <h3>Karol Cichoń <span>Founder, Leo Inc</span></h3>
                <h4>
                  “Wow!! It's really awesome. Nice and Clean design.It's really
                  impressive. I am really appreciate your project.”
                </h4>
              </div>
              <div class="item">
                <img
                  class="img-responsive img-circle"
                  src="images/others/member5.jpg"
                  alt=""
                />
                <h3>Andrei Piterson <span>CEO, SRT BD</span></h3>
                <h4>
                  “Wow!! It's really awesome. Nice and Clean design.It's really
                  impressive. I am really appreciate your project.”
                </h4>
              </div>
            </div>
          </div>
        </div>
        <!-- testimonial -->
      </div>
      <!--/.container-->
    </div>
    <!--/#main-wrapper-->

    <footer id="footer">
      <div class="footer-top">
        <div class="container text-center">
          <div class="logo-icon">
            <img
              class="img-responsive"
              src="images/presets/preset1/logo-icon.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="footer-menu">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Advertisement</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-widgets">
        <div class="container">
          <div class="col-sm-4">
            <div class="widget">
              <h2>Category</h2>
              <ul>
                <li><a href="#">Business</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Technology</a></li>
              </ul>
              <ul>
                <li><a href="#">Environment</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Lifestyle</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="widget">
              <h2>Editions</h2>
              <ul>
                <li><a href="#">United States</a></li>
                <li><a href="#">China</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">Maxico</a></li>
                <li><a href="#">Middle East</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="widget">
              <h2>Tag</h2>
              <ul>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Fashion</a></li>
              </ul>
              <ul>
                <li><a href="#">Environment</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Business</a></li>
              </ul>
              <ul>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Movie</a></li>
                <li><a href="#">Music</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="widget">
              <h2>Products</h2>
              <ul>
                <li><a href="#">Ebook</a></li>
                <li><a href="#">Baby Product</a></li>
                <li><a href="#">Magazine</a></li>
                <li><a href="#">Sports Elements</a></li>
                <li><a href="#">Technology</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container text-center">
          <p><a href="#">Decenews </a>&copy; 2015</p>
        </div>
      </div>
    </footer>

    <!--/Preset Style Chooser-->
    <div class="style-chooser">
      <div class="style-chooser-inner">
        <a href="#" class="toggler"><i class="fa fa-life-ring fa-spin"></i></a>
        <h4>Presets Color</h4>
        <ul class="preset-list clearfix">
          <li class="preset1 active" data-preset="1">
            <a href="#" data-color="preset1"></a>
          </li>
          <li class="preset2" data-preset="2">
            <a href="#" data-color="preset2"></a>
          </li>
          <li class="preset3" data-preset="3">
            <a href="#" data-color="preset3"></a>
          </li>
          <li class="preset4" data-preset="4">
            <a href="#" data-color="preset4"></a>
          </li>
          <li class="preset5" data-preset="5">
            <a href="#" data-color="preset5"></a>
          </li>
          <li class="preset6" data-preset="6">
            <a href="#" data-color="preset6"></a>
          </li>
        </ul>
      </div>
    </div>
    <!--/End:Preset Style Chooser-->

    <!--/#scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.simpleWeather.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-ticker.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.subscribe-better.min.js"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/switcher.js"></script>
  </body>
</html>
