<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--title-->
    <title>News Press | News & Blog Template</title>

    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/subscribe-better.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link
      id="preset"
      rel="stylesheet"
      type="text/css"
      href="css/presets/preset1.css"
    />
    <link href="css/responsive.css" rel="stylesheet" />

    <!--Google Fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700"
      rel="stylesheet"
      type="text/css"
    />

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="images/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="images/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="images/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/ico/apple-touch-icon-57-precomposed.png"
    /></head
  ><!--/head-->
  <body>
    <div id="main-wrapper" class="page">
      <header id="navigation">
        <div class="navbar sticky-nav" role="banner">
          <div class="container-fluid">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img
                  class="main-logo img-responsive"
                  src="images/presets/preset1/logo.png"
                  alt="logo"
                />
              </a>
            </div>
            <nav id="mainmenu" class="navbar-left collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="home dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Home</a
                  >
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home Default</a></li>
                    <li><a href="index2.html">Home Style Two</a></li>
                    <li><a href="index3.html">Home Style Three</a></li>
                    <li><a href="index4.html">Home Style Four</a></li>
                    <li><a href="index5.html">Home Style Five</a></li>
                    <li><a href="index1.html">Home Style Six</a></li>
                  </ul>
                </li>
                <li class="business dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Business</a
                  >
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                  </ul>
                </li>
                <li class="politics dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Politics</a
                  >
                  <ul class="dropdown-menu">
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                    <li><a href="#">Dropdown Demo</a></li>
                  </ul>
                </li>
                <li class="environment dropdown mega-dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Environment</a
                  >
                  <div class="dropdown-menu mega-menu">
                    <div class="container">
                      <div class="row">
                        <div class="col-sm-3">
                          <h2>Template Features</h2>
                          <ul>
                            <li><a href="#">Multi Home Variations</a></li>
                            <li><a href="#">Multi Color Menu</a></li>
                            <li><a href="#">Fully Responsive</a></li>
                            <li><a href="#">Mega Dropdown</a></li>
                            <li><a href="#">Creative Design</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-3">
                          <h2>Included Pages</h2>
                          <ul>
                            <li>
                              <a href="news-details.html">News Details</a>
                            </li>
                            <li><a href="listing.html">Category Listing</a></li>
                            <li>
                              <a href="listing-life-style.html"
                                >Category Lifestyle</a
                              >
                            </li>
                            <li>
                              <a href="listing-sports.html">Category Sports</a>
                            </li>
                            <li><a href="404.html">404 Error</a></li>
                          </ul>
                        </div>
                        <div class="col-sm-3">
                          <h2>Menu with image</h2>
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/4.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <h2>Menu with video</h2>
                          <div
                            class="entry-thumbnail embed-responsive embed-responsive-16by9"
                          >
                            <iframe
                              class="embed-responsive-item"
                              src="https://www.youtube.com/embed/-WlqrkXImsk"
                              allowfullscreen
                            ></iframe>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="world dropdown mega-cat-dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >World</a
                  >
                  <div class="dropdown-menu mega-cat-menu">
                    <div class="container">
                      <div class="sub-catagory">
                        <h2 class="section-title">World</h2>
                        <ul class="list-inline">
                          <li><a href="#">Usa</a></li>
                          <li><a href="#">Asia</a></li>
                          <li><a href="#">Us</a></li>
                          <li><a href="#">Politics</a></li>
                          <li><a href="#">Business</a></li>
                          <li><a href="#">Press</a></li>
                          <li><a href="#">Travel</a></li>
                        </ul>
                      </div>
                      <div class="row">
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/2.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Apple may be preparing for new Beats radio
                                  stations</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/6.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Why is the media so afraid of Facebook?</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/3.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Samsung Pay will support online shopping</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/5.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >The best games for your phone</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="technology dropdown mega-cat-dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Technology</a
                  >
                  <div class="dropdown-menu mega-cat-menu">
                    <div class="container">
                      <div class="sub-catagory">
                        <h2 class="section-title">Technology</h2>
                        <ul class="list-inline">
                          <li><a href="#">Apps</a></li>
                          <li><a href="#">Gear</a></li>
                          <li><a href="#">Watch</a></li>
                          <li><a href="#">Tech</a></li>
                          <li><a href="#">Laptop</a></li>
                          <li><a href="#">Mobile</a></li>
                          <li><a href="#">3D Games</a></li>
                        </ul>
                      </div>
                      <div class="row">
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/technology/6.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Apple may be preparing for new Beats radio
                                  stations</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/technology/5.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Why is the media so afraid of Facebook?</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/technology/4.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >Samsung Pay will support online shopping</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                        <div class="col-sm-3">
                          <div class="post medium-post">
                            <div class="entry-header">
                              <div class="entry-thumbnail">
                                <img
                                  class="img-responsive"
                                  src="images/post/technology/3.jpg"
                                  alt=""
                                />
                              </div>
                            </div>
                            <div class="post-content">
                              <div class="entry-meta">
                                <ul class="list-inline">
                                  <li class="publish-date">
                                    <a href="#"
                                      ><i class="fa fa-clock-o"></i> Nov 5, 2015
                                    </a>
                                  </li>
                                  <li class="views">
                                    <a href="#"><i class="fa fa-eye"></i>15k</a>
                                  </li>
                                  <li class="loves">
                                    <a href="#"
                                      ><i class="fa fa-heart-o"></i>278</a
                                    >
                                  </li>
                                </ul>
                              </div>
                              <h2 class="entry-title">
                                <a href="news-details.html"
                                  >The best games for your phone</a
                                >
                              </h2>
                            </div>
                          </div>
                          <!--/post-->
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="sports"><a href="listing-sports.html">Sports</a></li>
                <li class="health"><a href="listing.html">Health</a></li>
                <li class="entertainment">
                  <a href="listing.html">Entertainment</a>
                </li>
                <li class="lifestyle">
                  <a href="listing-life-style.html">Lifestyle</a>
                </li>
                <li class="more dropdown">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    >Pages +</a
                  >
                  <ul class="dropdown-menu">
                    <li><a href="news-details.html">News Details</a></li>
                    <li><a href="listing.html">Category Listing</a></li>
                    <li>
                      <a href="listing-life-style.html">Category Lifestyle</a>
                    </li>
                    <li><a href="listing-sports.html">Category Sports</a></li>
                    <li><a href="404.html">404 Error</a></li>
                    <li>
                      <a href="author-listing.html"
                        >Author Listing <span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="author-details.html"
                        >Author Details <span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="about-us.html"
                        >About Us <span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="contact-us.html"
                        >Contact Us <span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="contact-us2.html"
                        >Contact Us Two <span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="signup.html"
                        >Sign Up Page<span class="badge">New</span></a
                      >
                    </li>
                    <li>
                      <a href="signin.html"
                        >Sign In page<span class="badge">New</span></a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="searchNlogin">
              <ul>
                <li class="search-icon"><i class="fa fa-search"></i></li>
                <li class="dropdown user-panel">
                  <a
                    href="javascript:void(0);"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    ><i class="fa fa-user"></i
                  ></a>
                  <div class="dropdown-menu top-user-section">
                    <div class="top-user-form">
                      <form id="top-login" role="form">
                        <div class="input-group" id="top-login-username">
                          <span class="input-group-addon"
                            ><img src="images/others/user-icon.png" alt=""
                          /></span>
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Username"
                            required=""
                          />
                        </div>
                        <div class="input-group" id="top-login-password">
                          <span class="input-group-addon"
                            ><img src="images/others/password-icon.png" alt=""
                          /></span>
                          <input
                            type="password"
                            class="form-control"
                            placeholder="Password"
                            required=""
                          />
                        </div>
                        <div>
                          <p class="reset-user">
                            Forgot <a href="#">Password/Username?</a>
                          </p>
                          <button class="btn btn-danger" type="submit">
                            Login
                          </button>
                        </div>
                      </form>
                    </div>
                    <div class="create-account">
                      <a href="#">Create a New Account</a>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="search">
                <form role="form">
                  <input
                    type="text"
                    class="search-form"
                    autocomplete="off"
                    placeholder="Type & Press Enter"
                  />
                </form>
              </div>
              <!--/.search-->
            </div>
            <!-- searchNlogin -->
          </div>
        </div>
      </header>
      <!--/#navigation-->

      <div class="container">
        <div class="page-breadcrumbs">
          <h1 class="section-title">Worlds</h1>
          <div class="world-nav cat-menu">
            <ul class="list-inline">
              <li class="active"><a href="#">Us</a></li>
              <li><a href="#">Crime</a></li>
              <li><a href="#">Local</a></li>
              <li><a href="#">Offbet</a></li>
              <li><a href="#">Openion</a></li>
            </ul>
          </div>
        </div>
        <div class="section">
          <div class="row">
            <div class="col-sm-9">
              <div id="site-content" class="site-content">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="left-content">
                      <div class="details-news">
                        <div class="post">
                          <div class="entry-header">
                            <div class="entry-thumbnail">
                              <img
                                class="img-responsive"
                                src="images/post/w1.jpg"
                                alt=""
                              />
                            </div>
                          </div>
                          <div class="post-content">
                            <div class="entry-meta">
                              <ul class="list-inline">
                                <li class="posted-by">
                                  <i class="fa fa-user"></i> by
                                  <a href="#">Owen Williams</a>
                                </li>
                                <li class="publish-date">
                                  <a href="#"
                                    ><i class="fa fa-clock-o"></i> Nov 15, 2015
                                  </a>
                                </li>
                                <li class="views">
                                  <a href="#"><i class="fa fa-eye"></i>15k</a>
                                </li>
                                <li class="loves">
                                  <a href="#"
                                    ><i class="fa fa-heart-o"></i>278</a
                                  >
                                </li>
                                <li class="comments">
                                  <i class="fa fa-comment-o"></i
                                  ><a href="#">189</a>
                                </li>
                              </ul>
                            </div>
                            <h2 class="entry-title">
                              We Are Seeing The Effects Of The Minimum Wage Rise
                              In San Francisco
                            </h2>
                            <div class="entry-content">
                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Sed ut perspiciatis unde omnis iste natus error
                                sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae
                                ab illo inventore veritatis et quasi architecto
                                beatae vitae dicta sunt explicabo. Nemo enim
                                ipsam voluptatem quia voluptas sit aspernatur
                                aut odit aut fugit, sed quia consequuntur magni
                                dolores eos qui ratione voluptatem sequi
                                nesciunt. Neque porro quisquam est, qui dolorem
                                ipsum quia dolor sit amet, consectetur, adipisci
                                velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam
                                quaerat voluptatem.Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna
                                aliqua.
                              </p>
                              <br />
                              <p>
                                Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex
                                ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum.
                                Sed ut perspiciatis unde omnis iste natus error
                                sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae
                                ab illo inventore veritatis et quasi architecto
                                beatae vitae dicta sunt explicabo. Nemo enim
                                ipsam voluptatem quia voluptas sit aspernatur
                                aut odit aut fugit, sed quia consequuntur magni
                                dolores eos qui ratione voluptatem sequi
                                nesciunt. Neque porro quisquam est.
                              </p>

                              <div class="row post-inner-image">
                                <div class="col-sm-4">
                                  <img
                                    class="img-responsive"
                                    src="images/post/inner1.jpg"
                                    alt=""
                                  />
                                </div>
                                <div class="col-sm-4">
                                  <img
                                    class="img-responsive"
                                    src="images/post/inner2.jpg"
                                    alt=""
                                  />
                                </div>
                                <div class="col-sm-4">
                                  <img
                                    class="img-responsive"
                                    src="images/post/inner3.jpg"
                                    alt=""
                                  />
                                </div>
                              </div>
                              <!-- post-inner-image -->

                              <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint
                                occaecat cupidatat non proident, sunt in culpa
                                qui officia deserunt mollit anim id est laborum.
                              </p>
                              <p>
                                Sed ut perspiciatis unde omnis iste natus error
                                sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae
                                ab illo inventore veritatis et quasi architecto
                                beatae vitae dicta sunt explicabo. Nemo enim
                                ipsam voluptatem quia voluptas sit aspernatur
                                aut odit aut fugit, sed quia consequuntur magni
                                dolores eos qui ratione voluptatem sequi
                                nesciunt. Neque porro quisquam est, qui dolorem
                                ipsum quia dolor sit amet, consectetur, adipisci
                                velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam
                                quaerat voluptatem.Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna
                                aliqua.
                              </p>

                              <ul class="list-inline share-link">
                                <li>
                                  <a href="#"
                                    ><img src="images/others/s1.png" alt=""
                                  /></a>
                                </li>
                                <li>
                                  <a href="#"
                                    ><img src="images/others/s2.png" alt=""
                                  /></a>
                                </li>
                                <li>
                                  <a href="#"
                                    ><img src="images/others/s3.png" alt=""
                                  /></a>
                                </li>
                                <li>
                                  <a href="#"
                                    ><img src="images/others/s4.png" alt=""
                                  /></a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <!--/post-->
                      </div>
                      <!--/.section-->
                    </div>
                    <!--/.left-content-->
                  </div>
                </div>
              </div>
              <!--/#site-content-->
              <div class="row">
                <div class="col-sm-12">
                  <div class="post google-add">
                    <div class="add inner-add text-center">
                      <a href="#"
                        ><img
                          class="img-responsive"
                          src="images/post/google-add.jpg"
                          alt=""
                      /></a>
                    </div>
                    <!--/.section-->
                  </div>
                  <!--/.google-add-->

                  <div class="comments-wrapper">
                    <h1 class="section-title title">Comments</h1>
                    <ul class="media-list">
                      <li class="media">
                        <div class="media-left">
                          <a href="#"
                            ><img
                              class="media-object"
                              src="images/others/author2.png"
                              alt=""
                          /></a>
                        </div>
                        <div class="media-body">
                          <h2><a href="#">Axel Bouaziz</a></h2>
                          <h3 class="date"><a href="#">15 December 2015</a></h3>
                          <p>
                            Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta
                            sunt explicabo.
                          </p>
                          <a class="replay" href="#">Replay</a>
                        </div>
                      </li>

                      <li class="media">
                        <div class="media-left">
                          <a href="#"
                            ><img
                              class="media-object"
                              src="images/others/author.png"
                              alt=""
                          /></a>
                        </div>
                        <div class="media-body">
                          <h2><a href="#">Axel Bouaziz</a></h2>
                          <h3 class="date"><a href="#">15 December 2015</a></h3>
                          <p>
                            Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta
                            sunt explicabo.
                          </p>
                          <a class="replay" href="#">Replay</a>
                        </div>
                      </li>

                      <li class="media">
                        <div class="media-left">
                          <a href="#"
                            ><img
                              class="media-object"
                              src="images/others/author1.png"
                              alt=""
                          /></a>
                        </div>
                        <div class="media-body">
                          <h2><a href="#">Axel Bouaziz</a></h2>
                          <h3 class="date"><a href="#">15 December 2015</a></h3>
                          <p>
                            Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta
                            sunt explicabo.
                          </p>
                          <a class="replay" href="#">Replay</a>
                        </div>
                      </li>

                      <div class="media media-child">
                        <div class="media-left">
                          <a href="#"
                            ><img
                              class="media-object"
                              src="images/others/author3.png"
                              alt=""
                          /></a>
                        </div>
                        <div class="media-body">
                          <h2><a href="#">Axel Bouaziz</a></h2>
                          <h3 class="date"><a href="#">15 December 2015</a></h3>
                          <p>
                            Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium doloremque laudantium, totam
                            rem aperiam, eaque ipsa quae ab illo inventore.
                          </p>
                          <a class="replay" href="#">Replay</a>
                        </div>
                      </div>
                    </ul>

                    <div class="comments-box">
                      <h1 class="section-title title">Leave a Comment</h1>
                      <form id="comment-form" name="comment-form" method="post">
                        <div class="row">
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label for="name">Name</label>
                              <input
                                type="text"
                                name="name"
                                class="form-control"
                                required="required"
                              />
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label for="email">Email</label>
                              <input
                                type="email"
                                name="email"
                                class="form-control"
                                required="required"
                              />
                            </div>
                          </div>
                          <div class="col-sm-4">
                            <div class="form-group">
                              <label for="subject">Subject</label>
                              <input
                                type="subject"
                                name="subject"
                                class="form-control"
                              />
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <div class="form-group">
                              <label for="comment">Your Text</label>
                              <textarea
                                name="comment"
                                id="comment"
                                required="required"
                                class="form-control"
                                rows="5"
                              ></textarea>
                            </div>
                            <div class="text-center">
                              <button type="submit" class="btn btn-primary">
                                Send
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>

                  <div class="section">
                    <h1 class="section-title">More in Worlds</h1>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="post medium-post">
                          <div class="entry-header">
                            <div class="entry-thumbnail">
                              <img
                                class="img-responsive"
                                src="images/post/1.jpg"
                                alt=""
                              />
                            </div>
                          </div>
                          <div class="post-content">
                            <div class="entry-meta">
                              <ul class="list-inline">
                                <li class="publish-date">
                                  <a href="#"
                                    ><i class="fa fa-clock-o"></i> Nov 15, 2015
                                  </a>
                                </li>
                                <li class="views">
                                  <a href="#"><i class="fa fa-eye"></i>15k</a>
                                </li>
                                <li class="loves">
                                  <a href="#"
                                    ><i class="fa fa-heart-o"></i>278</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <h2 class="entry-title">
                              <a href="news-details.html"
                                >Our closest relatives aren't fans of daylight
                                saving time</a
                              >
                            </h2>
                          </div>
                        </div>
                        <!--/post-->
                        <div class="post medium-post">
                          <div class="entry-header">
                            <div class="entry-thumbnail">
                              <img
                                class="img-responsive"
                                src="images/post/2.jpg"
                                alt=""
                              />
                            </div>
                          </div>
                          <div class="post-content">
                            <div class="entry-meta">
                              <ul class="list-inline">
                                <li class="publish-date">
                                  <a href="#"
                                    ><i class="fa fa-clock-o"></i> Nov 15, 2015
                                  </a>
                                </li>
                                <li class="views">
                                  <a href="#"><i class="fa fa-eye"></i>15k</a>
                                </li>
                                <li class="loves">
                                  <a href="#"
                                    ><i class="fa fa-heart-o"></i>278</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <h2 class="entry-title">
                              <a href="news-details.html"
                                >Our closest relatives aren't fans of daylight
                                saving time</a
                              >
                            </h2>
                          </div>
                        </div>
                        <!--/post-->
                      </div>
                      <div class="col-sm-4">
                        <div class="post medium-post">
                          <div class="entry-header">
                            <div class="entry-thumbnail">
                              <img
                                class="img-responsive"
                                src="images/post/3.jpg"
                                alt=""
                              />
                            </div>
                          </div>
                          <div class="post-content">
                            <div class="entry-meta">
                              <ul class="list-inline">
                                <li class="publish-date">
                                  <a href="#"
                                    ><i class="fa fa-clock-o"></i> Nov 15, 2015
                                  </a>
                                </li>
                                <li class="views">
                                  <a href="#"><i class="fa fa-eye"></i>15k</a>
                                </li>
                                <li class="loves">
                                  <a href="#"
                                    ><i class="fa fa-heart-o"></i>278</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <h2 class="entry-title">
                              <a href="news-details.html"
                                >Our closest relatives aren't fans of daylight
                                saving time</a
                              >
                            </h2>
                          </div>
                        </div>
                        <!--/post-->
                        <div class="post medium-post">
                          <div class="entry-header">
                            <div class="entry-thumbnail">
                              <img
                                class="img-responsive"
                                src="images/post/4.jpg"
                                alt=""
                              />
                            </div>
                          </div>
                          <div class="post-content">
                            <div class="entry-meta">
                              <ul class="list-inline">
                                <li class="publish-date">
                                  <a href="#"
                                    ><i class="fa fa-clock-o"></i> Nov 15, 2015
                                  </a>
                                </li>
                                <li class="views">
                                  <a href="#"><i class="fa fa-eye"></i>15k</a>
                                </li>
                                <li class="loves">
                                  <a href="#"
                                    ><i class="fa fa-heart-o"></i>278</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <h2 class="entry-title">
                              <a href="news-details.html"
                                >Our closest relatives aren't fans of daylight
                                saving time</a
                              >
                            </h2>
                          </div>
                        </div>
                        <!--/post-->
                      </div>
                      <div class="col-sm-4">
                        <div class="post medium-post">
                          <div class="entry-header">
                            <div class="entry-thumbnail">
                              <img
                                class="img-responsive"
                                src="images/post/5.jpg"
                                alt=""
                              />
                            </div>
                          </div>
                          <div class="post-content">
                            <div class="entry-meta">
                              <ul class="list-inline">
                                <li class="publish-date">
                                  <a href="#"
                                    ><i class="fa fa-clock-o"></i> Nov 15, 2015
                                  </a>
                                </li>
                                <li class="views">
                                  <a href="#"><i class="fa fa-eye"></i>15k</a>
                                </li>
                                <li class="loves">
                                  <a href="#"
                                    ><i class="fa fa-heart-o"></i>278</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <h2 class="entry-title">
                              <a href="news-details.html"
                                >Our closest relatives aren't fans of daylight
                                saving time</a
                              >
                            </h2>
                          </div>
                        </div>
                        <!--/post-->
                        <div class="post medium-post">
                          <div class="entry-header">
                            <div class="entry-thumbnail">
                              <img
                                class="img-responsive"
                                src="images/post/6.jpg"
                                alt=""
                              />
                            </div>
                          </div>
                          <div class="post-content">
                            <div class="entry-meta">
                              <ul class="list-inline">
                                <li class="publish-date">
                                  <a href="#"
                                    ><i class="fa fa-clock-o"></i> Nov 15, 2015
                                  </a>
                                </li>
                                <li class="views">
                                  <a href="#"><i class="fa fa-eye"></i>15k</a>
                                </li>
                                <li class="loves">
                                  <a href="#"
                                    ><i class="fa fa-heart-o"></i>278</a
                                  >
                                </li>
                              </ul>
                            </div>
                            <h2 class="entry-title">
                              <a href="news-details.html"
                                >Our closest relatives aren't fans of daylight
                                saving time</a
                              >
                            </h2>
                          </div>
                        </div>
                        <!--/post-->
                      </div>
                    </div>
                  </div>
                  <!--/.section -->
                </div>
              </div>
            </div>
            <!--/.col-sm-9 -->

            <div class="col-sm-3">
              <div id="sitebar">
                <div class="widget">
                  <div class="add featured-add">
                    <a href="#"
                      ><img
                        class="img-responsive"
                        src="images/post/add/add1.jpg"
                        alt=""
                    /></a>
                  </div>
                </div>
                <!--/#widget-->

                <div class="widget follow-us">
                  <h1 class="section-title title">Follow Us</h1>
                  <ul class="list-inline social-icons">
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
                <!--/#widget-->

                <div class="widget">
                  <h1 class="section-title title">This is Rising!</h1>
                  <ul class="post-list">
                    <li>
                      <div class="post small-post">
                        <div class="entry-header">
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/rising/1.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="post-content">
                          <div class="video-catagory">
                            <a href="#">World</a>
                          </div>
                          <h2 class="entry-title">
                            <a href="news-details.html"
                              >3 students arrested after body-slamming
                              principal</a
                            >
                          </h2>
                        </div>
                      </div>
                      <!--/post-->
                    </li>
                    <li>
                      <div class="post small-post">
                        <div class="entry-header">
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/rising/2.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="post-content">
                          <div class="video-catagory">
                            <a href="#">Business</a>
                          </div>
                          <h2 class="entry-title">
                            <a href="news-details.html"
                              >3 students arrested after body-slamming
                              principal</a
                            >
                          </h2>
                        </div>
                      </div>
                      <!--/post-->
                    </li>
                    <li>
                      <div class="post small-post">
                        <div class="entry-header">
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/rising/3.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="post-content">
                          <div class="video-catagory">
                            <a href="#">Sports</a>
                          </div>
                          <h2 class="entry-title">
                            <a href="news-details.html"
                              >3 students arrested after body-slamming
                              principal</a
                            >
                          </h2>
                        </div>
                      </div>
                      <!--/post-->
                    </li>
                    <li>
                      <div class="post small-post">
                        <div class="entry-header">
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/rising/4.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="post-content">
                          <div class="video-catagory">
                            <a href="#">Technology</a>
                          </div>
                          <h2 class="entry-title">
                            <a href="news-details.html"
                              >3 students arrested after body-slamming
                              principal</a
                            >
                          </h2>
                        </div>
                      </div>
                      <!--/post-->
                    </li>
                    <li>
                      <div class="post small-post">
                        <div class="entry-header">
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/rising/5.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="post-content">
                          <div class="video-catagory">
                            <a href="#">Politics</a>
                          </div>
                          <h2 class="entry-title">
                            <a href="news-details.html"
                              >3 students arrested after body-slamming
                              principal</a
                            >
                          </h2>
                        </div>
                      </div>
                      <!--/post-->
                    </li>
                    <li>
                      <div class="post small-post">
                        <div class="entry-header">
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/rising/6.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="post-content">
                          <div class="video-catagory">
                            <a href="#">Health</a>
                          </div>
                          <h2 class="entry-title">
                            <a href="news-details.html"
                              >3 students arrested after body-slamming
                              principal</a
                            >
                          </h2>
                        </div>
                      </div>
                      <!--/post-->
                    </li>
                    <li>
                      <div class="post small-post">
                        <div class="entry-header">
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/rising/7.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="post-content">
                          <div class="video-catagory">
                            <a href="#">Lifestyle</a>
                          </div>
                          <h2 class="entry-title">
                            <a href="news-details.html"
                              >3 students arrested after body-slamming
                              principal</a
                            >
                          </h2>
                        </div>
                      </div>
                      <!--/post-->
                    </li>
                    <li>
                      <div class="post small-post">
                        <div class="entry-header">
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/rising/8.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="post-content">
                          <div class="video-catagory">
                            <a href="#">Entertainment</a>
                          </div>
                          <h2 class="entry-title">
                            <a href="news-details.html"
                              >3 students arrested after body-slamming
                              principal</a
                            >
                          </h2>
                        </div>
                      </div>
                      <!--/post-->
                    </li>
                    <li>
                      <div class="post small-post">
                        <div class="entry-header">
                          <div class="entry-thumbnail">
                            <img
                              class="img-responsive"
                              src="images/post/7.jpg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="post-content">
                          <div class="video-catagory">
                            <a href="#">Business</a>
                          </div>
                          <h2 class="entry-title">
                            <a href="news-details.html"
                              >3 students arrested after body-slamming
                              principal</a
                            >
                          </h2>
                        </div>
                      </div>
                      <!--/post-->
                    </li>
                  </ul>
                </div>
                <!--/#widget-->
              </div>
              <!--/#sitebar-->
            </div>
          </div>
        </div>
        <!--/.section-->
      </div>
      <!--/.container-->
    </div>
    <!--/#main-wrapper-->

    <footer id="footer">
      <div class="footer-top">
        <div class="container text-center">
          <div class="logo-icon">
            <img
              class="img-responsive"
              src="images/presets/preset1/logo-icon.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="footer-menu">
        <div class="container">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Advertisement</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-widgets">
        <div class="container">
          <div class="col-sm-4">
            <div class="widget">
              <h2>Category</h2>
              <ul>
                <li><a href="#">Business</a></li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Technology</a></li>
              </ul>
              <ul>
                <li><a href="#">Environment</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Lifestyle</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="widget">
              <h2>Editions</h2>
              <ul>
                <li><a href="#">United States</a></li>
                <li><a href="#">China</a></li>
                <li><a href="#">India</a></li>
                <li><a href="#">Maxico</a></li>
                <li><a href="#">Middle East</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="widget">
              <h2>Tag</h2>
              <ul>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">World</a></li>
                <li><a href="#">Fashion</a></li>
              </ul>
              <ul>
                <li><a href="#">Environment</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Business</a></li>
              </ul>
              <ul>
                <li><a href="#">Tech</a></li>
                <li><a href="#">Movie</a></li>
                <li><a href="#">Music</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="widget">
              <h2>Products</h2>
              <ul>
                <li><a href="#">Ebook</a></li>
                <li><a href="#">Baby Product</a></li>
                <li><a href="#">Magazine</a></li>
                <li><a href="#">Sports Elements</a></li>
                <li><a href="#">Technology</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container text-center">
          <p><a href="#">Decenews </a>&copy; 2015</p>
        </div>
      </div>
    </footer>

    <!--/Preset Style Chooser-->
    <div class="style-chooser">
      <div class="style-chooser-inner">
        <a href="#" class="toggler"><i class="fa fa-life-ring fa-spin"></i></a>
        <h4>Presets Color</h4>
        <ul class="preset-list clearfix">
          <li class="preset1 active" data-preset="1">
            <a href="#" data-color="preset1"></a>
          </li>
          <li class="preset2" data-preset="2">
            <a href="#" data-color="preset2"></a>
          </li>
          <li class="preset3" data-preset="3">
            <a href="#" data-color="preset3"></a>
          </li>
          <li class="preset4" data-preset="4">
            <a href="#" data-color="preset4"></a>
          </li>
          <li class="preset5" data-preset="5">
            <a href="#" data-color="preset5"></a>
          </li>
          <li class="preset6" data-preset="6">
            <a href="#" data-color="preset6"></a>
          </li>
        </ul>
      </div>
    </div>
    <!--/End:Preset Style Chooser-->

    <!--/#scripts-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/moment.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.simpleWeather.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>
    <script type="text/javascript" src="js/jquery.easy-ticker.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.subscribe-better.min.js"
    ></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/switcher.js"></script>
  </body>
</html>
